<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice work</title>
    <style>
        table{
            border-collapse: collapse;
            color: white;
            text-align: center;
            font-family:sans-serif;
        }
        caption{
            text-align: right;
            color: #666666;
            font-weight: 700;
            text-transform: uppercase;
        }
        th{text-transform: uppercase;padding: 0.7em; }
        .class-1{background-color: #dddddd; width: auto;}
        .class-2{background-color: #17d0d3; width: 17%;}
        .class-3{background-color: #8ac149;width: 17%;}
        .class-4{background-color: #feca28;width: 17%;}
        .class-5{background-color: #f44236;width: 17%;}
        thead{
            border-bottom: 1px solid #efe5c6;
        }
        tfoot{
            border-top: 1px solid #efe5c6;
        }
        tr th:first-child{ 
            color: #666666
        }
        tr td:first-child{
            color: #666666;
            text-align: left;
            padding: 0.7em;
        }
        span{
           
            border: 2px solid white;
            border-radius: 50%;
            height: 18px;
            width: 18px;
            line-height: 18px;
            display: inline-block;

        }

    </style>
</head>

<body>
    <table>
        <caption>Table title</caption>
        <colgroup>
            <col class="class-1">
            <col class="class-2">
            <col class="class-3">
            <col class="class-4">
            <col class="class-5">
        </colgroup>
        <thead>
            <tr>
                <th>Specialization</th>
                <th>Free</th>
                <th>Basic</th>
                <th>Standart</th>
                <th>Premium</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Price</th>
                <th>$ 0.00</th>
                <th>$ 9.99</th>
                <th>$ 19.99</th>
                <th>$ 29.99</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Lorem  dolor sit</td>
                <td> <span>+</span></td>
                <td> <span>-</span></td>
                <td> <span>-</span></td>
                <td> <span>+</span></td>
            </tr>
            <tr>
                <td>Consectetur adipisicing </td>
                <td> <span>+</span></td>
                <td> <span>+</span></td>
                <td> <span>+</span></td>
                <td> <span>+</span></td>
            </tr>
            <tr>
                <td>Adipisicing elit</td>
                <td> <span>-</span></td>
                <td> <span>-</span></td>
                <td> <span>+</span></td>
                <td> <span>+</span></td>
            </tr>
            <tr>
                <td>Dicta quae</td>
                <td> <span>+</span></td>
                <td> <span>+</span></td>
                <td> <span>+</span></td>
                <td> <span>+</span></td>
            </tr>
            <tr>
                <td>Lorem, ipsum dolor.</td>
                <td> <span>-</span></td>
                <td> <span>-</span></td>
                <td> <span>-</span></td>
                <td> <span>+</span></td>
            </tr>
            <tr>
                <td>Lorem, ipsum dolor.</td>
                <td> <span>+</span></td>
                <td> <span>+</span></td>
                <td> <span>+</span></td>
                <td> <span>+</span></td>
            </tr>
        </tbody>
    </table>
</body>

</html>