<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice work</title>
    <style>
        body{
            background-color: rgb(241, 241, 241);
            font-family: sans-serif;
            margin-left: 20px;
            margin-right: 20px;
        }
        h1{
            text-align: center;
            color: rgb(47, 45, 127);
        }
        h2{
            color: rgb(127, 139, 155);
            font-size: 100%;
        }
        p{
            line-height: 150%;
            font-size: 80%;
            margin: 10px;
        }
        .italic-font{
            font-style: italic;
        }
        .card{
            font-size: 36px;
            background-color: rgb(220, 218, 218);
            padding: 3px 8px;
            margin: 2px;
        }
        .red
        {
            color: rgb(149, 6, 6);
        }

    </style>
</head>
<body>

<h2>Player 1:</h2>
<p>
    <span class="card red">2♣</span>
    <span class="card">9♦</span>
    <span class="card red">6♥</span>
    <span class="card">A♥</span>
    <span class="card">Q♣</span>
    <span class="card red">J♦</span>
</p>
    
<h2>Player 2:</h2>
<p>
    <span class="card red">3♣</span>
    <span class="card red">A♦</span>
    <span class="card">10♥</span>
    <span class="card">K♥</span>
    <span class="card red">8♣</span>
    <span class="card">3♦</span>
</p>

    <!-- abbreviation:
    emmet : tag -> <tag></tag>
    add class : tag.selected -><tag class="selected"></tag>
    with content: tag>span ->  <tag><span></span></tag> -->
<!-- <span class="selected">sdsddhdfhs</span>
<h3>Hello world</h3>
<h3 class="main">hello</h3>

<h2>Lorem, ipsum dolor.</h2>
<h2>Explicabo, et magni.</h2>
<h2>Eligendi, omnis est!</h2>
<h2>Fuga, architecto. Dignissimos.</h2>
<h2>Harum, consectetur nihil.</h2>

<p>
    <span>Lorem, ipsum dolor.</span>
    <span>Quaerat, ea nisi.</span>
    <span>Vel, dolorem minima?</span>
</p>
<h3>
    <p><span>Lorem ipsum dolor sit amet.</span></p>
</h3>
<h1>Hello world</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, nihil.</p>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, dolorem.</h2>
<p>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim officiis modi debitis eius dignissimos sunt.</span><span>Porro quia ipsam vitae harum illo rem sequi doloremque, ut totam eum, quos incidunt ducimus.</span><span>Expedita, animi sapiente eos numquam doloribus facere! Odio, possimus recusandae laborum debitis doloribus aliquid incidunt.</span>
    <h4>The end</h4>
</p> -->
    <!-- <h1>Romeo and Juliet</h1>    

<h2>ACT 1</h2>

<h2>PROLOGUE</h2>

<p>
    Two households, both alike in dignity, <br>
    In fair Verona, where we lay our scene, <br>
    From ancient grudge break to new mutiny, <br>
    Where civil blood makes civil hands unclean. <br>
    From forth the fatal loins of these two foes <br>
    A pair of star-cross'd lovers take their life; <br>
    Whose misadventured piteous overthrows <br>
    Do with their death bury their parents' strife. <br>
    The fearful passage of their death-mark'd love, <br>
    And the continuance of their parents' rage, <br>
    Which, but their children's end, nought could remove, <br>
    Is now the two hours' traffic of our stage; <br>
    The which if you with patient ears attend, <br>
    What here shall miss, our toil shall strive to mend. <br>
</p>

<h2>SCENE I. Verona. A public place.</h2>
<p class="italic-font">
    Enter SAMPSON and GREGORY, of the house of Capulet, 
    armed with swords and bucklers    
</p>
<h2>SAMPSON</h2>

<p>
    Gregory, o' my word, we'll not carry coals.    
</p>
<h2>GREGORY</h2>

<p>
    No, for then we should be colliers.    
</p>-->
</body> 
</html>