<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: separate;
            border-spacing: 10px;
            background-color: #aaaaaa;
            background-image: url(./bg/abstract-bg-2.jpg);
            empty-cells: hide;
        }
        tr{
            background-color: #cccccc;
            background-image: url(./bg/flower-bg.jpg);
        }
        th{
            border: 1px solid red;
        }
        td{
            border: 1px solid blue;
        }
        #uniq{
            width: 30vw;
            height: 10vh;
            text-align: center;
            vertical-align: top;
            padding: 10px;
            background-color: #eeeeee;
            background-image: url(./bg/golden-paper.jpg);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td id="uniq">providentds</td>
            <td>Delectus!</td>
        </tr>
        <tr>
            <td></td>
            <td>Aut</td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>